<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" mainViewID="85BEB3F9-CC17-BDBC-F826-501D7A3CC2C0">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:28:16 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<Entities>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="5CE764AE-09D0-54E7-00A4-1A2E3F2141CE" name="ARQUEOLOGIA">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:52:10 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributeInherType>All atributes</attributeInherType>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="idArque" id="DCA183EF-17DF-BBB7-2F85-5C0DB2355971">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:54:44 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="nombre" id="4F10D556-D090-F5EB-4060-1B2FE50B52A0">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:52:16 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
<Attribute name="hallazgos" id="C6501917-20CB-8D82-A58A-7CC7F5043DCE">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:52:32 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT040</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="depositadoPor" id="18004804-E4E5-9F51-328D-758901D6C373">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:52:44 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="nivcon" id="88287F50-6EA2-2BC7-6890-75D64440B094">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:53:05 UTC</createdTime>
<comment>Nivel de conservacion, del 1 al 3 valorado por el trabajdor</comment>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="edad" id="38A09C83-F50F-74AB-C68A-1E78520C13CC">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:53:55 UTC</createdTime>
<comment>Edad de la que data el objeto</comment>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="numInv" id="9B5B94F2-796E-1B0D-7BA7-C3641BA16886">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:55:08 UTC</createdTime>
<comment>Es como el DNI del objeto, y sirve como identificador único para un objeto de la colección</comment>
<generatorID>14B0FAC7-3298-37B9-C893-BD4F5E082512</generatorID>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<referedAttribute>A43CE961-531A-1D62-5C50-6DC038BB9647</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="06DBC99B-7010-B9B1-1D68-8595A5514D6F" name="ARQUEOLOGIA PK">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:54:54 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>DCA183EF-17DF-BBB7-2F85-5C0DB2355971</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="7232A0C3-A85B-25D0-F3F4-08951D93A56E" name="AUTORES">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:02:58 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="idAut" id="DB42917C-1032-46D8-6A42-EB4EC1F493E0">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:03:02 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="nomAut" id="BBF24500-27E1-CF17-BE33-8D32B7CDA30F">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:03:12 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
<Attribute name="apeAut" id="3C9722F8-82B8-8B59-E5E1-2DB5C75BC3D9">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:03:22 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="fechaNac" id="62D4CED1-E97D-46AB-CB68-3097C97D2050">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:03:32 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="fechaDef" id="75C1A812-74FE-7FF6-417C-4C25B1EF49B3">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:03:45 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
<Attribute name="alias" id="12BA6A5B-4366-A0BD-A334-448A4CDACC89">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:03:58 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>11</dataTypeSize>
<ownDataTypeParameters>11,,</ownDataTypeParameters>
</Attribute>
<Attribute name="IdBA" id="F7E99AFD-9D5B-CA6A-7E96-EB4803D2168D">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:04:12 UTC</createdTime>
<generatorID>1F162EE0-2836-00DD-2A56-70DCBB5B6966</generatorID>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<referedAttribute>E01CABAA-7164-B834-C714-9CBC955B439D</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="adquirido" id="088E41F1-E85D-9DBC-1CEF-7CD331E46286">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:04:12 UTC</createdTime>
<generatorID>1F162EE0-2836-00DD-2A56-70DCBB5B6966</generatorID>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<referedAttribute>1B222D2B-DA02-0CFA-FA3F-CFE56EABDF54</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>15</dataTypeSize>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="997C811C-978E-8C39-8015-E9912B15691C" name="AUTORES PK">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:03:10 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>DB42917C-1032-46D8-6A42-EB4EC1F493E0</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="C0A5F282-B7D0-A0D3-DBEE-C2F4FE40EB6A" name="BELLAS_ARTES">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:56:19 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="IdBA" id="E01CABAA-7164-B834-C714-9CBC955B439D">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:56:35 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="titulo" id="095ED17F-D169-9C55-BAB3-E4A2CD734527">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:56:47 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="procedencia" id="6896DD09-97C0-FEEC-9665-BCB2427309C5">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:57:05 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="adquirido" id="1B222D2B-DA02-0CFA-FA3F-CFE56EABDF54">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:57:18 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>15</dataTypeSize>
<ownDataTypeParameters>15,,</ownDataTypeParameters>
</Attribute>
<Attribute name="numInv" id="D97D9710-49E0-7369-6BBD-BE497192D6C9">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:58:22 UTC</createdTime>
<comment>Es como el DNI del objeto, y sirve como identificador único para un objeto de la colección</comment>
<generatorID>D78B639D-0A17-2BE7-60E0-14B619EA2D9B</generatorID>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<referedAttribute>A43CE961-531A-1D62-5C50-6DC038BB9647</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="5B9BEF3B-78EA-08AD-7273-E430ACCDF474" name="BELLAS_ARTES PK">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:56:44 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>E01CABAA-7164-B834-C714-9CBC955B439D</attributeRef>
<attributeRef>1B222D2B-DA02-0CFA-FA3F-CFE56EABDF54</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="1F3505C5-4265-21C7-8162-D3D03CC7EDC6" name="CULTURA">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:16:40 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="idCul" id="9A20842E-A928-97C7-ADFD-5463B6ECFBC6">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:16:52 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="nomCul" id="F347615C-D173-276A-A902-D16FAEF3D9A9">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:17:00 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idArque" id="0E9512DF-4942-30A2-0F9A-1ABF51D153D9">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:18:07 UTC</createdTime>
<generatorID>3DF1B75B-B266-3B8C-8A2F-D88EA779BA20</generatorID>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<referedAttribute>DCA183EF-17DF-BBB7-2F85-5C0DB2355971</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="929D4584-BAF8-3A6B-0D94-54695FAFFFC9" name="CULTURA PK">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:16:59 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>9A20842E-A928-97C7-ADFD-5463B6ECFBC6</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="D192611C-CAB7-D5D7-F0E3-8F8746CDF7F7" name="DONANTES">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:05:05 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="idDon" id="B4F0BA87-0166-45C4-0AF8-622167F88182">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:05:10 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="nomDon" id="14673620-CEE0-4FF3-61DE-C60427710EC6">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:05:22 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
<Attribute name="apeDon" id="4E4F1A3B-C1DD-04B5-2FA8-F75FD8CB741A">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:05:43 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>40</dataTypeSize>
<ownDataTypeParameters>40,,</ownDataTypeParameters>
</Attribute>
<Attribute name="DNI" id="DA56C928-9C1C-646C-CB83-1D3CCBBE6E3F">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:05:57 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>13</dataTypeSize>
<ownDataTypeParameters>13,,</ownDataTypeParameters>
</Attribute>
<Attribute name="IdBA" id="1ACD46D6-93AA-2AE1-2BC2-D9389F93D489">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:06:27 UTC</createdTime>
<generatorID>6E804721-AB72-00C9-37DA-36A4FDA989ED</generatorID>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<referedAttribute>E01CABAA-7164-B834-C714-9CBC955B439D</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="adquirido" id="BD54A01A-8FBE-6836-2D70-94B70AB462C9">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:06:27 UTC</createdTime>
<generatorID>6E804721-AB72-00C9-37DA-36A4FDA989ED</generatorID>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<referedAttribute>1B222D2B-DA02-0CFA-FA3F-CFE56EABDF54</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>15</dataTypeSize>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="CC43C017-F812-89B3-0992-D5DD764926C1" name="DONANTES PK">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:05:20 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>B4F0BA87-0166-45C4-0AF8-622167F88182</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="604C7B1D-A925-E756-53C8-761ECD78A6D2" name="ESTUDIOS">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:46:03 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="idEst" id="081FEABA-3B5F-2CC3-0F9E-AA04905F4AA6">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:46:11 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="nombre" id="AC7C7264-A080-0D00-C6DC-66CDD50060ED">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:46:24 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idEst1" id="622653C6-E388-FA0C-C104-F6EA8960469F">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:47:30 UTC</createdTime>
<generatorID>0A593CBD-0772-77EF-8929-16D45BD18DCD</generatorID>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<referedAttribute>2638D16C-B010-5D5C-63F5-0A43050E6CEC</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="E0A9C9A2-73C5-CE69-EE41-EC506E168AFC" name="ESTUDIOS PK">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:47:45 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>081FEABA-3B5F-2CC3-0F9E-AA04905F4AA6</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="9B354A55-DC83-DA7B-9AC9-8069446EEF39" name="INFORME_ESTADO">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:44:23 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="idEst" id="2638D16C-B010-5D5C-63F5-0A43050E6CEC">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:44:35 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="objet" id="45F5627E-74E9-28BC-DFB5-00A91A6F0AF8">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:44:50 UTC</createdTime>
<comment>objetivo del estudio</comment>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT040</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="foto" id="45E6345E-06B6-B67A-E92E-CADF78E86867">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:45:41 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT010</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="IdInf" id="55AF6567-89FA-DF32-A335-4703E5484351">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:49:48 UTC</createdTime>
<generatorID>F051A497-5BDC-7955-B788-E038906D434F</generatorID>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<referedAttribute>E3D25FC8-87B4-1953-8ED7-CADE35CBB6E3</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="2710AB48-6556-2EED-82FB-AD73D2FED5AA" name="INFORME_ESTADO PK">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:44:49 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>2638D16C-B010-5D5C-63F5-0A43050E6CEC</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="3F1ADB4C-B1AC-33B4-763B-0BEB98B79455" name="INFORME_INTER">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:49:59 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="idInter" id="3F0DD751-9E8F-E3BD-8858-CE689EB5E5B9">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:50:06 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="descripcion" id="9A7C166C-1542-0468-68FB-0CEA0C392F38">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:50:06 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT040</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="IdInf" id="73083465-620E-F4EA-7639-E9CF22C24C2C">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:51:10 UTC</createdTime>
<generatorID>3F03B25A-792E-C5DD-F4C0-0261AF6F91CD</generatorID>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<referedAttribute>E3D25FC8-87B4-1953-8ED7-CADE35CBB6E3</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="D4A55650-0AC1-519B-F019-FAD15954AC00" name="INFORME_INTER PK">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:50:14 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>3F0DD751-9E8F-E3BD-8858-CE689EB5E5B9</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="31EA6FDB-C06A-D9F3-8ECA-2C7E98FCBD6D" name="INFORMES">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:37:29 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="IdInf" id="E3D25FC8-87B4-1953-8ED7-CADE35CBB6E3">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:37:35 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="fechaInf" id="526FBE02-267B-EAE8-B752-37955EEF7AEA">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:37:50 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="prioridad" id="C53B3C1C-2088-D686-6B58-7B9C9930EDEB">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:38:25 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="conclusion" id="0A973E9F-9EAD-4C9B-29D0-9356C3097BDF">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:38:44 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT040</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="ape_rest" id="073DF87F-97FE-4B52-656F-E1135D906799">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:39:23 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
<Attribute name="nom_rest" id="B31BDD36-74D0-CDF4-1491-6329D98EC347">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:39:56 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30</dataTypeSize>
<ownDataTypeParameters>30,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="6DC5F9BA-E41B-CDC1-49A6-073F47745C2D" name="INFORMES PK">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:37:49 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>E3D25FC8-87B4-1953-8ED7-CADE35CBB6E3</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="B406C77C-925C-B0C6-DC88-17777274C47E" name="MATERIALES">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:17:10 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="idMat" id="AA91DCF0-0BE2-EEFF-D429-B1F6F071B010">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:17:19 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="nomMat" id="652DE1F0-0568-DFE9-9428-10E93F2DBF58">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:17:26 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="CB6E8B1B-829F-2E14-C018-EE6AC5653A2B" name="MATERIALES PK">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:17:26 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>AA91DCF0-0BE2-EEFF-D429-B1F6F071B010</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="8802E51E-0A48-02FC-7DBA-2347EBE87D96" name="MOVIMIENTOS">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:53:32 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="idMov" id="5C8227B1-9DB7-4E46-26A9-A072CA5B46AC">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:53:48 UTC</createdTime>
<comment>Clave surrogada</comment>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Museo" id="C7736005-6C44-1B34-AAC5-B55E4DCB419C">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:54:01 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="fechaVuelta" id="90AA1071-E5D0-3D6D-1BB3-0310C25C07B9">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:28:09 UTC</createdTime>
<comment>La fecha en la que el objeto es devuelto </comment>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="fechaIda" id="4F66F8C5-4989-23FA-FAB5-737A877D80B5">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:29:35 UTC</createdTime>
<comment>Fecha en la que se &apos;presta&apos; el objeto</comment>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="nomExpo" id="576F7566-CBE7-FFAA-13BD-61A838B88801">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:32:20 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30</dataTypeSize>
<ownDataTypeParameters>30,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="B8DC622F-7C9E-4957-3387-4A4092975163" name="MOVIMIENTOS PK">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:53:57 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>5C8227B1-9DB7-4E46-26A9-A072CA5B46AC</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="F79A1745-6318-F88A-B6F8-211B30C662F7" name="OBJETO">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:31:39 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="numInv" id="A43CE961-531A-1D62-5C50-6DC038BB9647">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:31:57 UTC</createdTime>
<comment>Es como el DNI del objeto, y sirve como identificador único para un objeto de la colección</comment>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="dimensiones" id="0778BC6C-2E67-3928-E323-AA3E8A53E319">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:32:45 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10 CHAR</dataTypeSize>
<ownDataTypeParameters>10 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="propietario" id="486BA8FE-8DC2-CC63-8A81-72F296CA8810">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:33:34 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2 CHAR</dataTypeSize>
<ownDataTypeParameters>2 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="datacion" id="080BADAE-BBEF-829C-183C-407CBB5E8BE6">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:34:11 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 CHAR</dataTypeSize>
<ownDataTypeParameters>20 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="fechaIngreso" id="F4C5C3F8-1F34-2ED0-91F7-C422713B095D">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:34:11 UTC</createdTime>
<comment>Fecha de ingreso en el formato elegido por los trabajadores del museo</comment>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="descripcion" id="0F7C483C-4B39-0000-ED61-4EB1AD370556">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:36:07 UTC</createdTime>
<comment>Descripcion de longitud variable</comment>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT040</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="A925D266-075A-2DE6-E866-6BC750598039" name="OBJETO PK">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:33:26 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>A43CE961-531A-1D62-5C50-6DC038BB9647</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="C9015676-0D77-9199-4204-B895384F5C11" name="REF_BIBLIOGRAFICA">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:36:58 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="idBib" id="310CFE29-1E1B-8A80-5B5B-CE3041AA180F">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:37:10 UTC</createdTime>
<comment>Creado automáticamente, clave surrogada</comment>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="NombreAut" id="6051238A-8CA9-9236-1E34-F9FE8B1DC535">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:37:44 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
<Attribute name="ApeAut" id="0879FC90-8365-E750-F1CF-33AAD6397497">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:38:18 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Año" id="A39D1482-54C1-166D-D60C-82986A40FABA">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:38:33 UTC</createdTime>
<comment>Año de la edición donde se encontró la referencia</comment>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="ISBN" id="6947C565-3E1E-0753-56B7-BC9FC9CC0B7A">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:39:38 UTC</createdTime>
<comment> (en español, Número Estándar Internacional de Libros o Número Internacional Normalizado del Libro), abreviado ISBN, es un identificador único para libros, previsto para uso comercial.</comment>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>13 CHAR</dataTypeSize>
<ownDataTypeParameters>13 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="url" id="C68E2A82-31A8-C861-F414-FC581D6CC77D">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:40:59 UTC</createdTime>
<comment>En caso de haber referencia en digital, se utiliza este campo</comment>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT052</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="BB19D324-E3A9-6C6D-2AA0-DF25B2BB2A54" name="BIBLIOGRAFIA PK">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:37:30 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>310CFE29-1E1B-8A80-5B5B-CE3041AA180F</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="718493FE-F67F-BD1F-8956-AB8D8F34956D" name="SECCIONES">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:15:46 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="idSec" id="B2EE7DA7-285B-5510-976C-D27F76036460">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:15:52 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="nomSec" id="57A915EB-8C72-C804-1C0E-10F98D4DDC44">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:16:04 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>15</dataTypeSize>
<ownDataTypeParameters>15,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idArque" id="0C638434-FA7A-22EA-0E4F-84EA21484042">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:16:18 UTC</createdTime>
<generatorID>52A5B9DC-C1A7-9BFE-6001-4C30FCC05583</generatorID>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<referedAttribute>DCA183EF-17DF-BBB7-2F85-5C0DB2355971</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="03D16A5E-17D3-36BF-2EC0-EEB046B56CA8" name="SECCIONES PK">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:16:01 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>B2EE7DA7-285B-5510-976C-D27F76036460</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="738BDF1E-0357-0E76-CF9C-58D162276C56" name="SOPORTES">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:14:48 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="idSop" id="E3DE5EE8-EA1C-402C-2B9C-26FDD859918F">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:14:51 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="nomSop" id="984A3269-E9A5-CB08-997D-DB47B6654142">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:15:02 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="F9DC4284-DFF1-2A47-EA56-D35741DBB530" name="SOPORTES PK">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:15:01 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>E3DE5EE8-EA1C-402C-2B9C-26FDD859918F</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="9B7C20E1-65E3-971D-D2DF-5CBFA0B26B8F" name="UBICACIÓN">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:48:17 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="idUbi" id="95F52881-D773-2518-3BCF-6E366C80AFA3">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:48:26 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="exposicion" id="4FF0D98F-623E-84D2-D50F-FFD2F20C6146">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:48:40 UTC</createdTime>
<comment>False si no está en exposición, True si está en exposición</comment>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
</Attribute>
<Attribute name="nombreUbi" id="8054A813-3BD2-0C2B-6528-694FFD7C62B9">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:49:10 UTC</createdTime>
<comment>Nombre de la ubicación física</comment>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="numInv" id="BA300B2C-01B6-B9DD-4C3B-E69A34D30AD8">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:50:09 UTC</createdTime>
<comment>Es como el DNI del objeto, y sirve como identificador único para un objeto de la colección</comment>
<generatorID>8F2280CD-5ABC-5567-4EF5-495016CE694B</generatorID>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<referedAttribute>A43CE961-531A-1D62-5C50-6DC038BB9647</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="E585B658-9B05-CB23-C6BE-D59A7B721447" name="UBICACIÓN PK">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:48:37 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>95F52881-D773-2518-3BCF-6E366C80AFA3</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
</Entities>
<Relationships>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="arqueo_cultura" directorySegmentName="seg_0" id="3DF1B75B-B266-3B8C-8A2F-D88EA779BA20">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:18:07 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<sourcePk>06DBC99B-7010-B9B1-1D68-8595A5514D6F</sourcePk>
<targetPk>929D4584-BAF8-3A6B-0D94-54695FAFFFC9</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>5CE764AE-09D0-54E7-00A4-1A2E3F2141CE</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>1F3505C5-4265-21C7-8162-D3D03CC7EDC6</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="arqueo_materiales" directorySegmentName="seg_0" id="B0A8EBA7-5D3B-84C1-0A25-9792FF048F23">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:17:53 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<targetPk>CB6E8B1B-829F-2E14-C018-EE6AC5653A2B</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>5CE764AE-09D0-54E7-00A4-1A2E3F2141CE</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>B406C77C-925C-B0C6-DC88-17777274C47E</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="arqueo_seccione" directorySegmentName="seg_0" id="52A5B9DC-C1A7-9BFE-6001-4C30FCC05583">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:16:18 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<sourcePk>06DBC99B-7010-B9B1-1D68-8595A5514D6F</sourcePk>
<targetPk>03D16A5E-17D3-36BF-2EC0-EEB046B56CA8</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>5CE764AE-09D0-54E7-00A4-1A2E3F2141CE</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>718493FE-F67F-BD1F-8956-AB8D8F34956D</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="BA_AUTORES" directorySegmentName="seg_0" id="1F162EE0-2836-00DD-2A56-70DCBB5B6966">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:04:12 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<sourcePk>5B9BEF3B-78EA-08AD-7273-E430ACCDF474</sourcePk>
<targetPk>997C811C-978E-8C39-8015-E9912B15691C</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>C0A5F282-B7D0-A0D3-DBEE-C2F4FE40EB6A</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>7232A0C3-A85B-25D0-F3F4-08951D93A56E</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="BA_donantes" directorySegmentName="seg_0" id="6E804721-AB72-00C9-37DA-36A4FDA989ED">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:06:27 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<sourcePk>5B9BEF3B-78EA-08AD-7273-E430ACCDF474</sourcePk>
<targetPk>CC43C017-F812-89B3-0992-D5DD764926C1</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>C0A5F282-B7D0-A0D3-DBEE-C2F4FE40EB6A</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>D192611C-CAB7-D5D7-F0E3-8F8746CDF7F7</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="BA_soportes" directorySegmentName="seg_0" id="34461EEB-F792-B57C-0657-AD8B0B2F949C">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 18:15:17 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<targetPk>F9DC4284-DFF1-2A47-EA56-D35741DBB530</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>C0A5F282-B7D0-A0D3-DBEE-C2F4FE40EB6A</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>738BDF1E-0357-0E76-CF9C-58D162276C56</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="estado_examen" directorySegmentName="seg_0" id="0A593CBD-0772-77EF-8929-16D45BD18DCD">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:47:30 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<sourcePk>2710AB48-6556-2EED-82FB-AD73D2FED5AA</sourcePk>
<targetPk>E0A9C9A2-73C5-CE69-EE41-EC506E168AFC</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>9B354A55-DC83-DA7B-9AC9-8069446EEF39</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>604C7B1D-A925-E756-53C8-761ECD78A6D2</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="INFORMES_INTER" directorySegmentName="seg_0" id="3F03B25A-792E-C5DD-F4C0-0261AF6F91CD">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:51:10 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<sourcePk>6DC5F9BA-E41B-CDC1-49A6-073F47745C2D</sourcePk>
<targetPk>D4A55650-0AC1-519B-F019-FAD15954AC00</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>31EA6FDB-C06A-D9F3-8ECA-2C7E98FCBD6D</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>3F1ADB4C-B1AC-33B4-763B-0BEB98B79455</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="objeto_arqueo" directorySegmentName="seg_0" id="14B0FAC7-3298-37B9-C893-BD4F5E082512">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:55:08 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<sourcePk>A925D266-075A-2DE6-E866-6BC750598039</sourcePk>
<targetPk>06DBC99B-7010-B9B1-1D68-8595A5514D6F</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>F79A1745-6318-F88A-B6F8-211B30C662F7</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>5CE764AE-09D0-54E7-00A4-1A2E3F2141CE</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="objeto_informes" directorySegmentName="seg_0" id="EF777B9C-FCEF-927E-C5D0-89A1435422DA">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:40:20 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>31EA6FDB-C06A-D9F3-8ECA-2C7E98FCBD6D</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>F79A1745-6318-F88A-B6F8-211B30C662F7</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="objeto_movimientos" directorySegmentName="seg_0" id="A4D542C1-F628-D3D0-FC01-AE6D3523B1BB">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:31:22 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>F79A1745-6318-F88A-B6F8-211B30C662F7</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>8802E51E-0A48-02FC-7DBA-2347EBE87D96</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="Objeto_Ubi" directorySegmentName="seg_0" id="8F2280CD-5ABC-5567-4EF5-495016CE694B">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:50:09 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<sourcePk>A925D266-075A-2DE6-E866-6BC750598039</sourcePk>
<targetPk>E585B658-9B05-CB23-C6BE-D59A7B721447</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>F79A1745-6318-F88A-B6F8-211B30C662F7</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>9B7C20E1-65E3-971D-D2DF-5CBFA0B26B8F</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_13" directorySegmentName="seg_0" id="F051A497-5BDC-7955-B788-E038906D434F">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:49:48 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<sourcePk>6DC5F9BA-E41B-CDC1-49A6-073F47745C2D</sourcePk>
<targetPk>2710AB48-6556-2EED-82FB-AD73D2FED5AA</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>31EA6FDB-C06A-D9F3-8ECA-2C7E98FCBD6D</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>9B354A55-DC83-DA7B-9AC9-8069446EEF39</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_18" directorySegmentName="seg_0" id="D78B639D-0A17-2BE7-60E0-14B619EA2D9B">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 17:58:22 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<sourcePk>A925D266-075A-2DE6-E866-6BC750598039</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>F79A1745-6318-F88A-B6F8-211B30C662F7</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>C0A5F282-B7D0-A0D3-DBEE-C2F4FE40EB6A</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_2" directorySegmentName="seg_0" id="FF5E0A0D-8BCA-4BE8-F1DA-6943C501B970">
<createdBy>krmen</createdBy>
<createdTime>2017-05-09 16:45:03 UTC</createdTime>
<ownerDesignName>fondos</ownerDesignName>
<engineerTo>
<item key="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" value="true"/>
</engineerTo>
<sourcePk>A925D266-075A-2DE6-E866-6BC750598039</sourcePk>
<targetPk>BB19D324-E3A9-6C6D-2AA0-DF25B2BB2A54</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>F79A1745-6318-F88A-B6F8-211B30C662F7</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>C9015676-0D77-9199-4204-B895384F5C11</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relationship>
</Relationships>
<mainView class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="85BEB3F9-CC17-BDBC-F826-501D7A3CC2C0">
<createdBy>krmen</createdBy>
<modifiedBy>krmen</modifiedBy>
<createdTime>2017-05-09 16:29:37 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="1F3505C5-4265-21C7-8162-D3D03CC7EDC6" otype="Entity" vid="22FF8B85-243C-F1C5-2042-898F654EF995">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1113" y="268" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="31EA6FDB-C06A-D9F3-8ECA-2C7E98FCBD6D" otype="Entity" vid="1432CECF-49C6-2202-9C49-537D7145E236">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="196" y="7" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="3F1ADB4C-B1AC-33B4-763B-0BEB98B79455" otype="Entity" vid="4BF6E8B0-803A-28B6-1155-565F5B6FF4AB">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="11" y="119" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="5CE764AE-09D0-54E7-00A4-1A2E3F2141CE" otype="Entity" vid="F0AF109E-3CA1-7F63-C08E-C462C5C7F687">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="841" y="168" width="149" height="99"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="604C7B1D-A925-E756-53C8-761ECD78A6D2" otype="Entity" vid="023037AC-F3CF-3DA5-3290-49844C935569">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="90" y="282" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="718493FE-F67F-BD1F-8956-AB8D8F34956D" otype="Entity" vid="1C62F0CC-EFEA-77F2-ED78-A55963ABA39E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1076" y="113" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="7232A0C3-A85B-25D0-F3F4-08951D93A56E" otype="Entity" vid="046A2BE9-EFF4-0C66-A318-F22D92C05E1E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="317" y="318" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="738BDF1E-0357-0E76-CF9C-58D162276C56" otype="Entity" vid="D47ABD7A-8896-1822-A180-A9E1B949F402">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="517" y="329" width="147" height="75"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="8802E51E-0A48-02FC-7DBA-2347EBE87D96" otype="Entity" vid="D7EA176A-935D-65A9-13E1-4AC571B10EF6">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="793" y="63" width="145" height="94"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="9B354A55-DC83-DA7B-9AC9-8069446EEF39" otype="Entity" vid="378C20C1-0B7D-F472-4C68-74674096E441">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="203" y="136" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="9B7C20E1-65E3-971D-D2DF-5CBFA0B26B8F" otype="Entity" vid="4ECB68E3-B59B-C19E-1EE6-6196B8CB01E0">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="669" y="234" width="139" height="74"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="B406C77C-925C-B0C6-DC88-17777274C47E" otype="Entity" vid="8DCDB948-FC35-EB44-4CC7-29F3294437CE">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="932" y="316" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="C0A5F282-B7D0-A0D3-DBEE-C2F4FE40EB6A" otype="Entity" vid="F47BF204-CA4B-9A5F-F782-EFC8925F54A4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="433" y="201" width="173" height="90"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="C9015676-0D77-9199-4204-B895384F5C11" otype="Entity" vid="87B5DDD1-9D9C-E90E-AB6D-0952CF8778C0">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="614" y="6" width="125" height="89"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="D192611C-CAB7-D5D7-F0E3-8F8746CDF7F7" otype="Entity" vid="0237F26E-43D7-1F81-214C-3024732CC3AA">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="701" y="328" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="F79A1745-6318-F88A-B6F8-211B30C662F7" otype="Entity" vid="2BA41B5F-5714-F99F-8E01-4D307530ADC7">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="431" y="30" width="120" height="111"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="0A593CBD-0772-77EF-8929-16D45BD18DCD" otype="Relation" vid_source="378C20C1-0B7D-F472-4C68-74674096E441" vid_target="023037AC-F3CF-3DA5-3290-49844C935569">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="231" y="246"/>
<point x="231" y="282"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="14B0FAC7-3298-37B9-C893-BD4F5E082512" otype="Relation" vid_source="2BA41B5F-5714-F99F-8E01-4D307530ADC7" vid_target="F0AF109E-3CA1-7F63-C08E-C462C5C7F687">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="551" y="104"/>
<point x="841" y="194"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="1F162EE0-2836-00DD-2A56-70DCBB5B6966" otype="Relation" vid_source="F47BF204-CA4B-9A5F-F782-EFC8925F54A4" vid_target="046A2BE9-EFF4-0C66-A318-F22D92C05E1E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="470" y="291"/>
<point x="470" y="318"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="34461EEB-F792-B57C-0657-AD8B0B2F949C" otype="Relation" vid_source="F47BF204-CA4B-9A5F-F782-EFC8925F54A4" vid_target="D47ABD7A-8896-1822-A180-A9E1B949F402">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="561" y="291"/>
<point x="561" y="329"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="3DF1B75B-B266-3B8C-8A2F-D88EA779BA20" otype="Relation" vid_source="F0AF109E-3CA1-7F63-C08E-C462C5C7F687" vid_target="22FF8B85-243C-F1C5-2042-898F654EF995">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="990" y="245"/>
<point x="1113" y="291"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="3F03B25A-792E-C5DD-F4C0-0261AF6F91CD" otype="Relation" vid_source="1432CECF-49C6-2202-9C49-537D7145E236" vid_target="4BF6E8B0-803A-28B6-1155-565F5B6FF4AB">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="196" y="113"/>
<point x="181" y="122"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="52A5B9DC-C1A7-9BFE-6001-4C30FCC05583" otype="Relation" vid_source="F0AF109E-3CA1-7F63-C08E-C462C5C7F687" vid_target="1C62F0CC-EFEA-77F2-ED78-A55963ABA39E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="990" y="195"/>
<point x="1076" y="195"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="6E804721-AB72-00C9-37DA-36A4FDA989ED" otype="Relation" vid_source="F47BF204-CA4B-9A5F-F782-EFC8925F54A4" vid_target="0237F26E-43D7-1F81-214C-3024732CC3AA">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="606" y="290"/>
<point x="701" y="339"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="8F2280CD-5ABC-5567-4EF5-495016CE694B" otype="Relation" vid_source="2BA41B5F-5714-F99F-8E01-4D307530ADC7" vid_target="4ECB68E3-B59B-C19E-1EE6-6196B8CB01E0">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="551" y="130"/>
<point x="689" y="234"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="A4D542C1-F628-D3D0-FC01-AE6D3523B1BB" otype="Relation" vid_source="2BA41B5F-5714-F99F-8E01-4D307530ADC7" vid_target="D7EA176A-935D-65A9-13E1-4AC571B10EF6">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="551" y="92"/>
<point x="793" y="92"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="B0A8EBA7-5D3B-84C1-0A25-9792FF048F23" otype="Relation" vid_source="F0AF109E-3CA1-7F63-C08E-C462C5C7F687" vid_target="8DCDB948-FC35-EB44-4CC7-29F3294437CE">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="961" y="267"/>
<point x="961" y="316"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="D78B639D-0A17-2BE7-60E0-14B619EA2D9B" otype="Relation" vid_source="2BA41B5F-5714-F99F-8E01-4D307530ADC7" vid_target="F47BF204-CA4B-9A5F-F782-EFC8925F54A4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="492" y="141"/>
<point x="492" y="201"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="EF777B9C-FCEF-927E-C5D0-89A1435422DA" otype="Relation" vid_source="1432CECF-49C6-2202-9C49-537D7145E236" vid_target="2BA41B5F-5714-F99F-8E01-4D307530ADC7">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="366" y="73"/>
<point x="431" y="73"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="F051A497-5BDC-7955-B788-E038906D434F" otype="Relation" vid_source="1432CECF-49C6-2202-9C49-537D7145E236" vid_target="378C20C1-0B7D-F472-4C68-74674096E441">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="284" y="117"/>
<point x="284" y="136"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="FF5E0A0D-8BCA-4BE8-F1DA-6943C501B970" otype="Relation" vid_source="2BA41B5F-5714-F99F-8E01-4D307530ADC7" vid_target="87B5DDD1-9D9C-E90E-AB6D-0952CF8778C0">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="551" y="62"/>
<point x="614" y="62"/>
</points>
</Connector>
</connectors>
</mainView>
</LogicalDesign>