<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="5CE764AE-09D0-54E7-00A4-1A2E3F2141CE" name="ARQUEOLOGIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7232A0C3-A85B-25D0-F3F4-08951D93A56E" name="AUTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C0A5F282-B7D0-A0D3-DBEE-C2F4FE40EB6A" name="BELLAS_ARTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F3505C5-4265-21C7-8162-D3D03CC7EDC6" name="CULTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D192611C-CAB7-D5D7-F0E3-8F8746CDF7F7" name="DONANTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="604C7B1D-A925-E756-53C8-761ECD78A6D2" name="ESTUDIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B354A55-DC83-DA7B-9AC9-8069446EEF39" name="INFORME_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F1ADB4C-B1AC-33B4-763B-0BEB98B79455" name="INFORME_INTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31EA6FDB-C06A-D9F3-8ECA-2C7E98FCBD6D" name="INFORMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B406C77C-925C-B0C6-DC88-17777274C47E" name="MATERIALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8802E51E-0A48-02FC-7DBA-2347EBE87D96" name="MOVIMIENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F79A1745-6318-F88A-B6F8-211B30C662F7" name="OBJETO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C9015676-0D77-9199-4204-B895384F5C11" name="REF_BIBLIOGRAFICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="718493FE-F67F-BD1F-8956-AB8D8F34956D" name="SECCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="738BDF1E-0357-0E76-CF9C-58D162276C56" name="SOPORTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B7C20E1-65E3-971D-D2DF-5CBFA0B26B8F" name="UBICACIÓN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="3DF1B75B-B266-3B8C-8A2F-D88EA779BA20" name="arqueo_cultura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="5CE764AE-09D0-54E7-00A4-1A2E3F2141CE" propertyTargetId="1F3505C5-4265-21C7-8162-D3D03CC7EDC6"/>
   <object objectType="Relation" objectID="B0A8EBA7-5D3B-84C1-0A25-9792FF048F23" name="arqueo_materiales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="5CE764AE-09D0-54E7-00A4-1A2E3F2141CE" propertyTargetId="B406C77C-925C-B0C6-DC88-17777274C47E"/>
   <object objectType="Relation" objectID="52A5B9DC-C1A7-9BFE-6001-4C30FCC05583" name="arqueo_seccione" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="5CE764AE-09D0-54E7-00A4-1A2E3F2141CE" propertyTargetId="718493FE-F67F-BD1F-8956-AB8D8F34956D"/>
   <object objectType="Relation" objectID="1F162EE0-2836-00DD-2A56-70DCBB5B6966" name="BA_AUTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="C0A5F282-B7D0-A0D3-DBEE-C2F4FE40EB6A" propertyTargetId="7232A0C3-A85B-25D0-F3F4-08951D93A56E"/>
   <object objectType="Relation" objectID="6E804721-AB72-00C9-37DA-36A4FDA989ED" name="BA_donantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="C0A5F282-B7D0-A0D3-DBEE-C2F4FE40EB6A" propertyTargetId="D192611C-CAB7-D5D7-F0E3-8F8746CDF7F7"/>
   <object objectType="Relation" objectID="34461EEB-F792-B57C-0657-AD8B0B2F949C" name="BA_soportes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="C0A5F282-B7D0-A0D3-DBEE-C2F4FE40EB6A" propertyTargetId="738BDF1E-0357-0E76-CF9C-58D162276C56"/>
   <object objectType="Relation" objectID="0A593CBD-0772-77EF-8929-16D45BD18DCD" name="estado_examen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="9B354A55-DC83-DA7B-9AC9-8069446EEF39" propertyTargetId="604C7B1D-A925-E756-53C8-761ECD78A6D2"/>
   <object objectType="Relation" objectID="3F03B25A-792E-C5DD-F4C0-0261AF6F91CD" name="INFORMES_INTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="31EA6FDB-C06A-D9F3-8ECA-2C7E98FCBD6D" propertyTargetId="3F1ADB4C-B1AC-33B4-763B-0BEB98B79455"/>
   <object objectType="Relation" objectID="14B0FAC7-3298-37B9-C893-BD4F5E082512" name="objeto_arqueo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="F79A1745-6318-F88A-B6F8-211B30C662F7" propertyTargetId="5CE764AE-09D0-54E7-00A4-1A2E3F2141CE"/>
   <object objectType="Relation" objectID="EF777B9C-FCEF-927E-C5D0-89A1435422DA" name="objeto_informes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="31EA6FDB-C06A-D9F3-8ECA-2C7E98FCBD6D" propertyTargetId="F79A1745-6318-F88A-B6F8-211B30C662F7"/>
   <object objectType="Relation" objectID="A4D542C1-F628-D3D0-FC01-AE6D3523B1BB" name="objeto_movimientos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="F79A1745-6318-F88A-B6F8-211B30C662F7" propertyTargetId="8802E51E-0A48-02FC-7DBA-2347EBE87D96"/>
   <object objectType="Relation" objectID="8F2280CD-5ABC-5567-4EF5-495016CE694B" name="Objeto_Ubi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="F79A1745-6318-F88A-B6F8-211B30C662F7" propertyTargetId="9B7C20E1-65E3-971D-D2DF-5CBFA0B26B8F"/>
   <object objectType="Relation" objectID="F051A497-5BDC-7955-B788-E038906D434F" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="31EA6FDB-C06A-D9F3-8ECA-2C7E98FCBD6D" propertyTargetId="9B354A55-DC83-DA7B-9AC9-8069446EEF39"/>
   <object objectType="Relation" objectID="D78B639D-0A17-2BE7-60E0-14B619EA2D9B" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="F79A1745-6318-F88A-B6F8-211B30C662F7" propertyTargetId="C0A5F282-B7D0-A0D3-DBEE-C2F4FE40EB6A"/>
   <object objectType="Relation" objectID="FF5E0A0D-8BCA-4BE8-F1DA-6943C501B970" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FC5F6B6-0141-B7B4-A4D8-6CDCA159E07A" propertySourceId="F79A1745-6318-F88A-B6F8-211B30C662F7" propertyTargetId="C9015676-0D77-9199-4204-B895384F5C11"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>