<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="08B4C221-9EA4-4B48-0339-9B5FB0849820" name="ARQUEOLOGIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55899651-9B79-B7F2-4481-10D7AD9C5F79" name="AUTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97CF143B-47F6-CDEE-40FE-759D0D6A8C1A" name="BELLAS_ARTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CCA52E1-439E-5289-733E-BA094F767A8A" name="DONANTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7489394-BC63-D495-57F7-F0DB37A13FD3" name="ESTUDIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8082B3BA-C9CE-EF41-C97A-512ED13AA126" name="INFORME_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26F4E3EF-2541-FC8F-3864-800BA9FA2F6D" name="INFORME_INTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B44528E-323E-6BAF-72E1-11F5A0515B70" name="INFORMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A6EE035-8064-4BCA-0332-D89A8EBE47E0" name="MOVIMIENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7C43808-A7F2-E817-0E47-2D6480EA67CB" name="OBJETO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5596FA40-AA27-7C95-43DE-0F6B58AD8458" name="objeto_informes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85AAAFCA-4CD5-5E55-A9C2-1D2B5BB448FB" name="objeto_movimientos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B88A1395-93FE-317E-E44F-CF6C24B44DBF" name="REF_BIBLIOGRAFICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFA68750-8D76-766D-2A8C-59F9B5845313" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CA1EB8C-4A00-B416-2159-804DBE41662A" name="UBICACIÓN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6AD1CC2E-F1DD-06EA-E2F0-8CF3C3CC4481" name="ARQUEOLOGIA_OBJETO_FK" seqName="seg_0" containerID="08B4C221-9EA4-4B48-0339-9B5FB0849820" refContainerID="A7C43808-A7F2-E817-0E47-2D6480EA67CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="A7C43808-A7F2-E817-0E47-2D6480EA67CB" propertyTargetId="08B4C221-9EA4-4B48-0339-9B5FB0849820"/>
   <object objectType="FKIndexAssociation" objectID="7035613E-DC6D-3749-5656-C9B532481070" name="AUTORES_BELLAS_ARTES_FK" seqName="seg_0" containerID="55899651-9B79-B7F2-4481-10D7AD9C5F79" refContainerID="97CF143B-47F6-CDEE-40FE-759D0D6A8C1A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="97CF143B-47F6-CDEE-40FE-759D0D6A8C1A" propertyTargetId="55899651-9B79-B7F2-4481-10D7AD9C5F79"/>
   <object objectType="FKIndexAssociation" objectID="A71C88E8-1E99-638D-BFCF-896057721B33" name="BELLAS_ARTES_OBJETO_FK" seqName="seg_0" containerID="97CF143B-47F6-CDEE-40FE-759D0D6A8C1A" refContainerID="A7C43808-A7F2-E817-0E47-2D6480EA67CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="A7C43808-A7F2-E817-0E47-2D6480EA67CB" propertyTargetId="97CF143B-47F6-CDEE-40FE-759D0D6A8C1A"/>
   <object objectType="FKIndexAssociation" objectID="EB24F079-0A74-468B-9E9B-115AAEBA7407" name="bibliografia_fk" seqName="seg_0" containerID="DFA68750-8D76-766D-2A8C-59F9B5845313" refContainerID="B88A1395-93FE-317E-E44F-CF6C24B44DBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="B88A1395-93FE-317E-E44F-CF6C24B44DBF" propertyTargetId="DFA68750-8D76-766D-2A8C-59F9B5845313"/>
   <object objectType="FKIndexAssociation" objectID="00FFFE78-E76B-38FD-297C-8D068B66B0B2" name="DONANTES_BELLAS_ARTES_FK" seqName="seg_0" containerID="0CCA52E1-439E-5289-733E-BA094F767A8A" refContainerID="97CF143B-47F6-CDEE-40FE-759D0D6A8C1A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="97CF143B-47F6-CDEE-40FE-759D0D6A8C1A" propertyTargetId="0CCA52E1-439E-5289-733E-BA094F767A8A"/>
   <object objectType="FKIndexAssociation" objectID="FE1E3E8F-4662-048B-781B-E45728090737" name="ESTUDIOS_INFORME_ESTADO_FK" seqName="seg_0" containerID="D7489394-BC63-D495-57F7-F0DB37A13FD3" refContainerID="8082B3BA-C9CE-EF41-C97A-512ED13AA126" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="8082B3BA-C9CE-EF41-C97A-512ED13AA126" propertyTargetId="D7489394-BC63-D495-57F7-F0DB37A13FD3"/>
   <object objectType="FKIndexAssociation" objectID="ED24F7A1-F71C-3E7B-43FA-979371272AA1" name="INFORME_ESTADO_INFORMES_FK" seqName="seg_0" containerID="8082B3BA-C9CE-EF41-C97A-512ED13AA126" refContainerID="4B44528E-323E-6BAF-72E1-11F5A0515B70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="4B44528E-323E-6BAF-72E1-11F5A0515B70" propertyTargetId="8082B3BA-C9CE-EF41-C97A-512ED13AA126"/>
   <object objectType="FKIndexAssociation" objectID="A926E009-D960-95DA-E632-93854FA16298" name="INFORME_INTER_INFORMES_FK" seqName="seg_0" containerID="26F4E3EF-2541-FC8F-3864-800BA9FA2F6D" refContainerID="4B44528E-323E-6BAF-72E1-11F5A0515B70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="4B44528E-323E-6BAF-72E1-11F5A0515B70" propertyTargetId="26F4E3EF-2541-FC8F-3864-800BA9FA2F6D"/>
   <object objectType="FKIndexAssociation" objectID="2BE58C6D-2F49-BE42-E94E-1E5BD67E72A8" name="Objeto_fk" seqName="seg_0" containerID="DFA68750-8D76-766D-2A8C-59F9B5845313" refContainerID="A7C43808-A7F2-E817-0E47-2D6480EA67CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="A7C43808-A7F2-E817-0E47-2D6480EA67CB" propertyTargetId="DFA68750-8D76-766D-2A8C-59F9B5845313"/>
   <object objectType="FKIndexAssociation" objectID="A1199BE2-C3D6-0911-735E-86FAD988B431" name="objeto_informes_INFORMES_FK" seqName="seg_0" containerID="5596FA40-AA27-7C95-43DE-0F6B58AD8458" refContainerID="4B44528E-323E-6BAF-72E1-11F5A0515B70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="4B44528E-323E-6BAF-72E1-11F5A0515B70" propertyTargetId="5596FA40-AA27-7C95-43DE-0F6B58AD8458"/>
   <object objectType="FKIndexAssociation" objectID="B0D9E631-1144-2C9C-266D-4512D4B945FC" name="objeto_informes_OBJETO_FK" seqName="seg_0" containerID="5596FA40-AA27-7C95-43DE-0F6B58AD8458" refContainerID="A7C43808-A7F2-E817-0E47-2D6480EA67CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="A7C43808-A7F2-E817-0E47-2D6480EA67CB" propertyTargetId="5596FA40-AA27-7C95-43DE-0F6B58AD8458"/>
   <object objectType="FKIndexAssociation" objectID="BD79D7F3-288A-6AE7-AB55-0BE75D7C7F47" name="objeto_movimientos_MOVIMIENTOS_FK" seqName="seg_0" containerID="85AAAFCA-4CD5-5E55-A9C2-1D2B5BB448FB" refContainerID="1A6EE035-8064-4BCA-0332-D89A8EBE47E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="1A6EE035-8064-4BCA-0332-D89A8EBE47E0" propertyTargetId="85AAAFCA-4CD5-5E55-A9C2-1D2B5BB448FB"/>
   <object objectType="FKIndexAssociation" objectID="73EAEF03-5C7C-7649-7B93-D700DA3687BB" name="objeto_movimientos_OBJETO_FK" seqName="seg_0" containerID="85AAAFCA-4CD5-5E55-A9C2-1D2B5BB448FB" refContainerID="A7C43808-A7F2-E817-0E47-2D6480EA67CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="A7C43808-A7F2-E817-0E47-2D6480EA67CB" propertyTargetId="85AAAFCA-4CD5-5E55-A9C2-1D2B5BB448FB"/>
   <object objectType="FKIndexAssociation" objectID="E5B13CE4-CD66-DECF-5FFE-C80F88FFE162" name="UBICACIÓN_OBJETO_FK" seqName="seg_0" containerID="7CA1EB8C-4A00-B416-2159-804DBE41662A" refContainerID="A7C43808-A7F2-E817-0E47-2D6480EA67CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B7D11-D662-73E5-F312-EA7A65FD3BAD" propertySourceId="A7C43808-A7F2-E817-0E47-2D6480EA67CB" propertyTargetId="7CA1EB8C-4A00-B416-2159-804DBE41662A"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>